#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=Vacancy_no\ Designation\ Job_Type\ Working_Hour\ Wages_perhour\ Shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getTerminated()
comment11.params=Shifts
comment11.target=void\ setShifts(java.lang.String)
comment12.params=Staff_Name\ Joining_Date\ Qualification\ Appointed_By
comment12.target=void\ Hire_PartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ terminate()
comment14.params=
comment14.target=void\ Display()
comment2.params=
comment2.target=int\ getWorking_Hour()
comment3.params=
comment3.target=int\ getWages_perhour()
comment4.params=
comment4.target=java.lang.String\ getStaff_Name()
comment5.params=
comment5.target=java.lang.String\ getJoining_Date()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=java.lang.String\ getAppointed_By()
comment8.params=
comment8.target=java.lang.String\ getShifts()
comment9.params=
comment9.target=boolean\ getJoined()
numComments=15
