#BlueJ class context
comment0.target=StaffHire
comment1.params=Vacancy_no\ Designation\ Job_Type
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment2.params=Vacancy_no
comment2.target=void\ setVacancy_no(int)
comment3.params=Designation
comment3.target=void\ setDesignation(java.lang.String)
comment4.params=Job_Type
comment4.target=void\ setJob_Type(java.lang.String)
comment5.params=
comment5.target=int\ getVacancy_no()
comment6.params=
comment6.target=java.lang.String\ getDesignation()
comment7.params=
comment7.target=java.lang.String\ getJob_Type()
comment8.params=
comment8.target=void\ Display()
numComments=9
